# GymBuddyUpdated

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  myandroidkey.jks
app/release/: myandroidapp.jks  myapp.apk
app/src/androidTest/java/cw/gymbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cw/gymbuddy/: ChatInterface.java  ChatMessage.java  CustomSwipeAdapter.java  EventActivity.java  EventResource.java  Events.java  FitnessStep.java  ListEvents.java  LocationDistance.java  LocationService.java  LoginActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  ScrollingActivity.java  ShowEvents.java  TimerActivity.java  Users.java  UsersDetailsActivity.java  UsersResource.java  WeatherActivity.java
app/src/main/java/cw/gymbuddy/data/: Channel.java  Condition.java  Item.java  JSONpopulator.java  Units.java
app/src/main/java/cw/gymbuddy/service/: WeatherServiceCallback.java  YahooWeatherService.java
app/src/main/res/layout/: activity_chat_interface.xml  activity_event.xml  activity_fitness.xml  activity_list_events.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_scrolling.xml  activity_show_events.xml  activity_timer.xml  activity_users_details.xml  activity_weather.xml  content_description_item.xml  content_scrolling.xml  row.xml  swipe_layout.xml  update_profile.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cw/gymbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
